# Trendyol-Mobil-Otomasyon-Appium

./: configuration.properties  pom.xml
src/test/java/pages/android/: Homepage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: US1001_PositiveLoginTest.java  US1002_NegativeLoginTest.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/features/: US001_PositiveLoginTest.feature  US002_NegativeLoginTest.feature
