#if your scripts running on ios devices change automationName, platformName, platformVersion, deviceName
automationName = UiAutomator2
platformName = android
platformVersion = 11.0
deviceName = Emulator
appPath = C:\\Users\\Erdi\\Desktop\\Cucumber\\Gittigidiyor-Mobile-Test-Appium\\App\\trendyol.apk
appPackage = com.gittigidiyormobil.view.GGMainActivity
appActivity = com.gittigidiyormobil
#=====below data for ios
#automationName = XCUITest
#platformName = ios
#platformVersion = 12.1
#deviceName = iPhone 8
#iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleCalculator

ValidEmail=epepoman9399@eetieg.com
ValidPassword=r6MsY9GyRa
UserNameSurname=Ahmet Cigkofte

InvalidEmail=testtest@gmail.com
InvalidPassword=123456tes'